views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Consumed</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/consumed.css" rel="stylesheet">
   
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-fluid">
      
    	<div class="row">
			   <a href="/auth/twitter" class="btn btn-primary">Sign in with Twitter</a>
    	</div>      

      </div>

    </div>

  </body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    title Consumed

    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/consumed.css', rel='stylesheet')
  body
    div(class='container-fluid')
      div(class='row')        
        a(href='/auth/twitter', class='btn btn-primary') Sign in with Twitter
